# AOPMapExercise

./: README.md  pom.xml
src/main/java/com/example/AOPMapExercise/: AopMapExerciseApplication.java
src/main/java/com/example/AOPMapExercise/Controller/: ToDoController.java  UserController.java
src/main/java/com/example/AOPMapExercise/Mapper/: MapStructMapper.java
src/main/java/com/example/AOPMapExercise/Repository/: ToDoRepository.java  UserRepository.java
src/main/java/com/example/AOPMapExercise/Service/: ToDoService.java  ToDoServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/AOPMapExercise/common/: ActionAspect.java
src/main/java/com/example/AOPMapExercise/entities/: News.java  User.java
src/main/java/com/example/AOPMapExercise/model/: ToDo.java  User.java
src/main/java/com/example/aop/mapStruct/exercise/: AopMapExerciseApplication.java
src/main/java/com/example/aop/mapStruct/exercise/common/: ActionAspect.java
src/main/java/com/example/aop/mapStruct/exercise/controllers/: CharacterController.java  ToDoController.java  UserController.java
src/main/java/com/example/aop/mapStruct/exercise/errors/: ErrorCode.java
src/main/java/com/example/aop/mapStruct/exercise/exceptions/: AlreadyAccountExistedException.java  BadRequestException.java  CustomErrorDecoder.java  CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java  IntegrationException.java  InvalidDataException.java  NotFoundDataException.java  ResourceNotFoundException.java
src/main/java/com/example/aop/mapStruct/exercise/helper/: TaskListOrder.java  UserListOrder.java  ValidationHelper.java
src/main/java/com/example/aop/mapStruct/exercise/hystrix/: RickAndMortyFallBack.java
src/main/java/com/example/aop/mapStruct/exercise/mappers/: MapStructMapper.java
src/main/java/com/example/aop/mapStruct/exercise/models/: ToDo.java  User.java
src/main/java/com/example/aop/mapStruct/exercise/models/openFeign/: Character.java  Characters.java  Location.java  Metadata.java  Origin.java
src/main/java/com/example/aop/mapStruct/exercise/openFeign/client/: RickAndMortyClient.java
src/main/java/com/example/aop/mapStruct/exercise/repository/: ToDoRepository.java  UserRepository.java
src/main/java/com/example/aop/mapStruct/exercise/services/: CharacterService.java  CharacterServiceImpl.java  ToDoService.java  ToDoServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/openFeign/config/: ClientConfiguration.java
src/main/resources/: api.yaml  application.properties  application.yaml
src/test/java/com/example/AOPMapExercise/: AopMapExerciseApplicationTests.java
src/test/java/com/example/aop/mapStruct/exercise/: AopMapExerciseApplicationTests.java
src/test/java/com/example/aop/mapStruct/exercise/controllers/: ToDoControllerTest.java  UserControllerTests.java
src/test/java/com/example/aop/mapStruct/exercise/models/: ToDoModelTest.java  UserModelTest.java
src/test/java/com/example/aop/mapStruct/exercise/services/: ToDoServiceImplTest.java  UserServiceImplTest.java
