spring.profiles.active=dev
spring.application.name=exercise
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/exercise
spring.datasource.username=root
spring.datasource.password=admin123

